syntax = "v1"

info (
	title:   "Token"
	desc:    "长短Token生成,短token中带自增的字段用于验证旧token"
	author:  "wangjianmin"
	date:    "2023 年 11 月 17 日"
	version: "v1"
)

type register {
	Name     string `json:"name"`
	Password int32  `json:"password"`
}

type token {
	Atoken  string `json:"atoken"`
	Rtoken  string `json:"rtoken"`
	Version int32  `json:"version"`
}
type update {
	Name     string `json:"name"`
	Password int32  `json:"password"`
	Atoken   string `json:"atoken"`
}
type state {
	Onestring string `json:"onestring"`
}

service TokenTest {
	// 定义没有请求体和响应体的接口，如 ping
	@handler register
	post /re (register) returns(token)

	@handler update
	post /update (update) returns(state)
}